<html>
  <head>
    <title>Exercise 2</title>
    <meta content="">
    <style></style>
  </head>
<body><h1>Levi Arnett " I am the master of my fate,
      I am the captain of my soul."</h1>
      <h1>Russell Zillman "Maybe Love is the reason why"</h1>
      <h1>Morgan Ash "The Bordem is the Reason I Started Swimming, It's Also the Reason I Started Sinking "</h1>
      <h1>Kyle  Jackson "How many people you bless is how you measure success"</h1>
      <ul>
        <li><a href="index.html">Zoo</a></li>
      <li><a href="page1.html">Eyes</a></li>
    <li><a href="page2.html">Teeth</a></li>
    <li><a href="Page3.html">Poster</a></li>
    </ul>
<p>This is an image of what appears to be a panther with large bold print of "BROOKFIELD ZOO." It seems to be a very neat image.</p>
<p><img src="images/Zoo.gif" alt= "zoo"></p>
</body>
</html>
